In [1]:
import pandas as pd

In [2]:
house=pd.read_excel("house price predic6ion dataset.xlsx")

In [3]:
house

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LONGITUDE.1,TARGET PRICE
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,13.969910,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,13.274538,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,13.778033,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,29.642300,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,23.592200,60.5
...,...,...,...,...,...,...,...,...,...,...,...,...
29446,Owner,0,0,3,BHK,2500.000000,1,1,"Shamshabad Road,Agra",27.140626,28.140626,45.0
29447,Owner,0,0,2,BHK,769.230769,1,1,"E3-108, Lake View Recidency,,Vapi",39.945409,40.945409,16.0
29448,Dealer,0,0,2,BHK,1022.641509,1,1,"Ajmer Road,Jaipur",26.928785,27.928785,27.1
29449,Owner,0,0,2,BHK,927.079009,1,1,"Sholinganallur,Chennai",12.900150,13.900150,67.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,"Jagatpura,Jaipur",26.832353,27.832353,27.8

In [4]:
house.head()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LONGITUDE.1,TARGET PRICE
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,13.969910,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,13.274538,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,13.778033,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,29.642300,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,23.592200,60.5

In [5]:
house.tail()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LONGITUDE.1,TARGET PRICE
29446,Owner,0,0,3,BHK,2500.000000,1,1,"Shamshabad Road,Agra",27.140626,28.140626,45.0
29447,Owner,0,0,2,BHK,769.230769,1,1,"E3-108, Lake View Recidency,,Vapi",39.945409,40.945409,16.0
29448,Dealer,0,0,2,BHK,1022.641509,1,1,"Ajmer Road,Jaipur",26.928785,27.928785,27.1
29449,Owner,0,0,2,BHK,927.079009,1,1,"Sholinganallur,Chennai",12.900150,13.900150,67.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,"Jagatpura,Jaipur",26.832353,27.832353,27.8

In [6]:
house.shape

(29451, 12)

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
POSTED_BY=LabelEncoder()
UNDER_CONSTRUCTION=LabelEncoder()
RERA=LabelEncoder()
BHK_NO=LabelEncoder()
BHK_OR_RK=LabelEncoder()
SQUARE_FT=LabelEncoder()
READY_TO_MOVE=LabelEncoder()
RESALE=LabelEncoder()
ADDRESS=LabelEncoder()
LONGITUDE=LabelEncoder()
LONGITUDE1=LabelEncoder()
TARGETPRICE=LabelEncoder()

In [9]:
house["POSTED_BY"]=POSTED_BY.fit_transform(house["POSTED_BY"])
house["UNDER_CONSTRUCTION"]=POSTED_BY.fit_transform(house["UNDER_CONSTRUCTION"])
house["RERA"]=POSTED_BY.fit_transform(house["RERA"])
house["BHK_NO."]=POSTED_BY.fit_transform(house["BHK_NO."])
house["BHK_OR_RK"]=POSTED_BY.fit_transform(house["BHK_OR_RK"])
house["SQUARE_FT"]=POSTED_BY.fit_transform(house["SQUARE_FT"])
house["READY_TO_MOVE"]=POSTED_BY.fit_transform(house["READY_TO_MOVE"])
house["RESALE"]=POSTED_BY.fit_transform(house["RESALE"])
house["ADDRESS"]=POSTED_BY.fit_transform(house["ADDRESS"])
house["LONGITUDE"]=POSTED_BY.fit_transform(house["LONGITUDE"])
house["LONGITUDE.1"]=POSTED_BY.fit_transform(house["LONGITUDE.1"])
house["TARGET PRICE"]=POSTED_BY.fit_transform(house["TARGET PRICE"])

In [10]:
features_cols=["POSTED_BY","UNDER_CONSTRUCTION","RERA","BHK_NO.","BHK_OR_RK","SQUARE_FT","READY_TO_MOVE","RESALE","ADDRESS","LONGITUDE","LONGITUDE.1"]

In [11]:
x=house[features_cols]

In [12]:
x

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LONGITUDE.1
0,2,0,0,1,0,11182,1,1,2844,504,504
1,1,0,0,1,0,10756,1,1,6576,204,204
2,2,0,0,1,0,5422,1,1,2256,252,252
3,2,0,1,1,0,5360,1,1,5095,3669,3669
4,1,1,0,1,0,6376,0,1,3830,2526,2526
...,...,...,...,...,...,...,...,...,...,...,...
29446,2,0,0,2,0,18164,1,1,5594,3318,3318
29447,2,0,0,1,0,3546,1,1,1510,4060,4060
29448,1,0,0,1,0,6683,1,1,150,3288,3288
29449,2,0,0,1,0,5323,1,1,5707,378,378
29450,1,0,1,1,0,4849,1,1,2154,3221,3221

In [13]:
y=TARGETPRICE

In [14]:
y

LabelEncoder()

# train_test_split

In [15]:
from sklearn.model_selection import train_test_split

In [16]:
x_train,x_test,y_train,y_test=train_test_split(house[["POSTED_BY","UNDER_CONSTRUCTION","RERA","BHK_NO.","BHK_OR_RK","SQUARE_FT","READY_TO_MOVE","RESALE","ADDRESS","LONGITUDE","LONGITUDE.1"]],house["TARGET PRICE"],test_size=0.3)

In [17]:
x_train

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LONGITUDE.1
19327,1,0,0,2,0,7404,1,1,150,3288,3288
14870,2,0,0,2,0,14806,1,1,2028,632,632
317,2,0,0,1,0,3812,1,1,1200,3097,3097
17788,2,0,0,2,0,13659,1,1,4083,443,443
21941,1,1,1,3,0,14340,0,0,5186,3486,3486
...,...,...,...,...,...,...,...,...,...,...,...
16080,1,0,0,2,0,12070,1,1,6188,2446,2446
14221,1,0,0,2,0,13768,1,1,772,3190,3190
17133,1,1,0,1,0,8355,0,1,6708,3901,3901
20614,1,1,1,0,0,592,0,1,316,1475,1475
2059,1,1,1,2,0,16042,0,1,6708,3901,3901

In [18]:
y_train

19327    163
14870    792
317      290
17788    879
21941    931
        ...
16080    792
14221    693
17133    383
20614    399
2059     645
Name: TARGET PRICE, Length: 20615, dtype: int64

In [19]:
x_test

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LONGITUDE.1
18026,2,0,1,1,0,9268,1,1,129,753,753
2341,1,0,0,1,0,5062,1,1,1316,2611,2611
809,2,0,0,1,0,4807,1,1,4819,1663,1663
11281,2,0,0,2,0,16538,1,1,2024,373,373
3944,1,0,0,1,0,6642,1,1,5874,2362,2362
...,...,...,...,...,...,...,...,...,...,...,...
2313,2,0,0,2,0,12031,1,1,637,2642,2642
15106,1,1,1,1,0,6652,0,1,3368,1722,1722
4716,1,0,0,2,0,15541,1,1,1443,341,341
12963,1,0,0,1,0,5578,1,1,5096,3685,3685
14956,1,0,0,1,0,4694,1,0,3869,3622,3622

In [20]:
y_test

18026    426
2341     221
809      544
11281    935
3944     280
        ...
2313     372
15106    703
4716     838
12963    238
14956    270
Name: TARGET PRICE, Length: 8836, dtype: int64

# LogisticRegression use for prediction

In [21]:
from sklearn.linear_model import LogisticRegression

In [22]:
lr=LogisticRegression()

In [23]:
lr.fit(x_train,y_train)

C:\Users\dayma\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [24]:
lr.predict(x_test)

array([930, 188, 394, ..., 930, 188, 188], dtype=int64)

In [25]:
x_test

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LONGITUDE.1
18026,2,0,1,1,0,9268,1,1,129,753,753
2341,1,0,0,1,0,5062,1,1,1316,2611,2611
809,2,0,0,1,0,4807,1,1,4819,1663,1663
11281,2,0,0,2,0,16538,1,1,2024,373,373
3944,1,0,0,1,0,6642,1,1,5874,2362,2362
...,...,...,...,...,...,...,...,...,...,...,...
2313,2,0,0,2,0,12031,1,1,637,2642,2642
15106,1,1,1,1,0,6652,0,1,3368,1722,1722
4716,1,0,0,2,0,15541,1,1,1443,341,341
12963,1,0,0,1,0,5578,1,1,5096,3685,3685
14956,1,0,0,1,0,4694,1,0,3869,3622,3622

In [28]:
lr.score(x_test,y_test)

0.028632865550022635